# e-shop

./: README.md
EShop/: faces-config.NavData  nb-configuration.xml  pom.xml
EShop/src/main/java/org/iproduct/eshop/cdi/qualifiers/: LoggedIn.java
EShop/src/main/java/org/iproduct/eshop/ejb/: AbstractFacade.java  BookEJB.java  EShopBootstrap.java  Greeter.java  GroupEJB.java  PhraseBuilder.java  PublisherDao.java  PublisherEJB.java  UserEJB.java
EShop/src/main/java/org/iproduct/eshop/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
EShop/src/main/java/org/iproduct/eshop/jaxrs/service/: ApplicationConfig.java  BookResource.java  PublisherResource.java
EShop/src/main/java/org/iproduct/eshop/jpa/: EShop.jpa
EShop/src/main/java/org/iproduct/eshop/jpa/controller/: BookJpaController.java  PublisherJpaController.java
EShop/src/main/java/org/iproduct/eshop/jpa/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
EShop/src/main/java/org/iproduct/eshop/jpa/entity/: Admin.java  Book.java  Customer.java  Groups.java  Identifiable.java  OrderDetail.java  OrderDetailPK.java  OrderStatus.java  Orders.java  Publisher.java  Seller.java  Users.java
EShop/src/main/java/org/iproduct/eshop/jsf/beans/: BookBean.java  Bookstore.java  Navigation.java  UserAdmin.java  UserBean.java  UserController.java
EShop/src/main/java/org/iproduct/eshop/jsf/convertors/: PublisherConverter.java
EShop/src/main/java/org/iproduct/eshop/jsf/listeners/: MessagesPhaseListener.java
EShop/src/main/java/org/iproduct/eshop/jsf/utils/: JsfUtils.java  UserUtils.java
EShop/src/main/java/org/iproduct/eshop/jsf/validators/: MyUrlValidator.java
EShop/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
EShop/src/main/webapp/: add-book.xhtml  footer.xhtml  header.xhtml  index.xhtml  login.xhtml  navigation.xhtml  template.xhtml
EShop/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
EShop/src/main/webapp/admin/: add-user.xhtml  users.xhtml
EShop/src/main/webapp/resources/css/: cssLayout.css  custom.css  default.css
EShop/src/test/java/org/iproduct/eshop/ejb/: GreeterTest.java  PublisherDaoTest.java
EShop/src/test/java/org/iproduct/eshop/mockito/: PublisherEJBTest.java
EShop/src/test/java/org/iproduct/eshop/selenium/: NewSeleneseIT.java
EShop/src/test/resources/: arquillian.xml  log4j.properties
EShop/src/test/resources/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
EShop/src/test/resources/resources-jbossas-embedded/: test-persistence.xml
eshop-rest-test/: pom.xml
eshop-rest-test/src/main/java/org/iproduct/eshop/jaxrs/test/: Main.java  MyResource.java
eshop-rest-test/src/main/java/org/iproduct/eshop/jpa/entity/: Book.java  Identifiable.java  Publisher.java
eshop-rest-test/src/test/java/org/iproduct/eshop/jaxrs/test/: BookResourceTest.java
